<html>
    <head>
        <title>Calculator</title>
        <style>
            input[type='text']{
                width: 100%;
                height:40px;
                text-align: center;
            }
            button{
                background-color:   lightseagreen;
                padding: 10px;
                letter-spacing: 1px;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            label{
                font-size: 20px;
            }
            .container{
                border: 1px solid;
                width: 50%;
                height:400px;
                transform: translate(-50%,-50%);
                position: absolute;
                top: 50%;
                left: 50%;
                box-shadow: 0px 0px 15px 0px black;
                background-color: white;
            }
            body{
                background-color: lightcoral;
            }
            tr{
                margin-top: 10px;
            }
            label{
                font-weight: bold;
            }
        
        </style>
        
    </head>
<body>
    <script src="Ass_q1.js" defer></script>
    <div class="container">
        <center>
        <table border="2px;">
            <tr style="font-size: 40px;background-color:lightseagreen;">
                <td colspan="5" style="text-align: center; height: 60px;">
                    <label style="font-size: 40px;background-color:lightseagreen;">Calculator</label>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <label>Number 1:</label>
                </td>
                <td colspan="3">
                    <input type="text" id="number1" name="Number1" placeholder="Number1">
                </td>
                <br>
            </tr>
            <tr>
                <td style="text-align: center">
                    <label>Number 2:</label>
                </td>
                <td colspan="3">
                    <input type="text" id="number2" name="Number2" placeholder="Number2">
                </td>
                <br>
            </tr>
            <br>
            <tr>
                <td>
                    <button id="add" onclick="addition()">Addition</button>
                </td>
                <td>
                    <button id="sub" onclick="subtraction()">Subtraction</button>
                </td>
                <td>
                    <button id="mul" onclick="multiplication()">multiplication</button>
                </td>
                <td>
                    <button id="div" onclick="division()">Division</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <label>Answer:</label>
                </td>
                <td colspan="3">
                    <input type="text" id="answer" name="answer" placeholder="Answer">
                </td>
                <br>
            </tr>
        </table>
    </div>
</body>
</html>